/* Copyright 2022 by Kyle Joswiak
 *
 * This is released under the "MIT License Agreement".
 * See License file that should have been included in distribution.
 */

// Flips uv coordinates horizontally across the midpoint of their bound (extremities)
global proc UVFlipHorizontal() {
    float $uv[] = `polyEditUV -q -pu`;
    
    float $n = size($uv);
    if ($n >= 2) {
    
        float $min_u = $uv[0];
        float $max_u = $uv[0];
        float $min_v = $uv[1];
        float $max_v = $uv[1];
    
        for ($i = 2; $i < $n; $i=$i+2) {
            if ($uv[$i] < $min_u) $min_u = $uv[$i];
            if ($uv[$i] > $max_u) $max_u = $uv[$i];
        }
        for ($i = 3; $i < $n; $i=$i+2) {
            if ($uv[$i] < $min_v) $min_v = $uv[$i];
            if ($uv[$i] > $max_v) $max_v = $uv[$i];
        }
        
         polyEditUV -pu (($min_u + $max_u)/2) -pv (($min_v + $max_v) / 2) -su -1 -sv 1;
    }
}